# Server Configuration
PORT=3000
HOST=0.0.0.0
BASE_URL=https://blsk.fin-tech.com

# Public URLs / domain
DOMAIN=blsk.fin-tech.com
EMAIL=hitsnruns@gmail.com
CERT_NAME=blsk.fin-tech.com
FRONTEND_URL=https://blsk.fin-tech.com/economy
DISCORD_REDIRECT_URI=https://blsk.fin-tech.com/economy/auth/discord/callback

# PostgreSQL (docker network)
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=starfinance
PG_USER=postgres
PG_PASSWORD=postgres

# Security
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluXzEiLCJpYXQiOjE3NzEyOTczMjgsImV4cCI6MTc3MTI5ODIyOH0.B0yGr-D-rQcqYZqDt46qEDT0UOvIOeeKP5LAmcPibns
TOKEN_EXPIRY=24h

# Data
DATA_FILE_PATH=./data/starFinance.json